<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Carta para mamá</title>
</head>
<body>
    <h1>¡Feliz Dia Mamá! ❤️</h1>
    <div class="contenedor">
        <div class="envoltura-sobre">
            <div class="sobre">
                <div class="carta">
                    <div class="contenido">
                        <strong>Querida Mamá</strong>
                        <p>
    Hoy es <strong>Tu día madre</strong>, un día para celebrar el regalo más grande: Tú. Pienso en todo lo que nos enseñaste con ese <em>amor</em> incondicional, tambien con la <em>paciencia</em> infinita de un alma sabia y con ese sacrificio que a veces solo entendemos con el tiempo, el que haces sin esperar nada a cambio, como en las historias más hermosas de la vida real.
</p>

<p>
    Gracias, mamá, por ser siempre mi refugio seguro en los días grises, por cada sonrisa que me diste incluso cuando tus fuerzas flaqueaban por el cansancio, y por esa fortaleza que siempre admiro y que me inspira a seguir adelante.
</p>

<p>
    Solo puedo decirte, desde lo más profundo de mi corazón: <strong>¡Te amo inmensamente!</strong> Tu amor es la fuerza silenciosa que mueve mi mundo, la luz que ilumina mi camino cada mañana. Nada en este mundo se compara con tu generosidad, con la bondad de tu espíritu y con la inmensidad de tu corazón.
</p>

<p>
    Hoy y todos los días, te honro y te agradezco por ser simplemente tú, mi mamá. Gracias por moldear mi vida, por guiar mis pasos y por hacer de mí la persona que soy hoy. No seré perfecto, tendré mis tropiezos, pero sé que gracias a ti, siempre busco ser mejor.
</p>

<p>
    <strong>¡Feliz Día, Mamá!</strong> Eres mi paz, mi puerto, mi <em>lugar seguro</em> en el mundo.
</p>

<p>
    Con todo mi cariño, mi gratitud y un <strong>amor</strong> que crece cada día,
    <br>
    Tu hijo.
</p>

<p style="font-size: 0.9em; color: grey;">
    PD: Las palabras se quedan cortas, pero si pudieran hablar por sí solas, te dirían:
    <br>
    "Gracias por darme la vida, mamá. Te amo con toda mi alma ❤️."
</p>
                    </div>
                </div>
            </div>
            <div class="corazon"></div>
            <div class="solapa-derecha"></div>
            <div class="solapa-izquierda"></div>
        </div>
    </div>
    <!-- <script src="script_v2.js"></script> -->
     <script src="script_v2.js"></script>
</body>
</html>